set-option -ga terminal-overrides ",*256col*:Tc"
set -s escape-time 0

# set time to be 24 hour format.
setw -g clock-mode-style 24

# C-o C-o shoudl do what it did in screen
bind-key C-o last-window

# C-o o should pass Ctrl-O to the app
bind-key o send-prefix

# split panes using | and - for ease of use
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

# reload config file
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# default statusbar colors
set -g status-fg white
set -g status-bg default

# statusline
set -g status-left '#[fg=green][ #H ]['
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%k:%M #[fg=green]]'

# Scrollback buffer larger than default:
set-option -g history-limit 10000

# mouse mode...
set-option -g mouse on

bind m \
  set-option -g mouse on \;\
  display 'Mouse: On'

bind M \
  set-option -g mouse off \;\
  display 'Mouse: Off'

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

#start numbering from 1 (so the number keyboard line swaps to the placed window)
set -g base-index 1

bind-key z resize-pane -Z

set-window-option -g aggressive-resize


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

source $HOME/.local/lib/${PYTHON_LOCAL_MODINST}/site-packages/powerline/bindings/tmux/powerline.conf


run '~/.tmux/plugins/tpm/tpm'


